{
  "version": 5,
  "configurePresets": [
    {
      "name": "linux",
      "displayName": "GCC 12",
      "description": "Using compilers: C = /usr/bin/gcc-12, CXX = /usr/bin/g++-12",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_C_COMPILER": "/usr/bin/gcc-12",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++-12"
      }
    }
  ]
}
